{
  "name": "sneakerbox-fe",
  "version": "1.0.0",
  "description": "Front-end app of sneakerbox, an online retail app for athletic shoe lovers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jFarrow02",
  "license": "ISC"
}
